# LearnBlazor.Fluxor

./: README.md
src/: LearnBlazor.Fluxor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Fluxor.Blazor/: Dockerfile  Fluxor.Blazor.csproj  Program.cs  _Imports.razor
src/Fluxor.Blazor/Pages/: Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  _Host.cshtml
src/Fluxor.Blazor/Properties/: launchSettings.json
src/Fluxor.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Fluxor.Blazor/Shared/Components/: WeatherLoader.razor
src/Fluxor.Blazor/Store/: FetchDataAction.cs  FetchDataResultAction.cs  IncrementCounterAction.cs
src/Fluxor.Blazor/Store/CounterUseCase/: CounterState.cs  Reducers.cs
src/Fluxor.Blazor/Store/WeatherUseCase/: Effects.cs  Reducers.cs  WeatherState.cs
src/Server/: Dockerfile  Program.cs  SampleApi.csproj  Startup.cs
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
